is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DI.NET8_CSharp10_Guide_ZiggyRafiq
build_property.ProjectDir = E:\GitHub\Articles-Posts\C#\dotnet8-csharp10-di-best-practices-guidance-by-ziggy-rafiq\DI.NET8-CSharp10-Guide-ZiggyRafiq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
